<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- tags //  -->
<body> 
    <h1>Hi there</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad porro fugit nesciunt iusto excepturi consequatur ut et, 
        <br/>
        <p>Hi there I am rohit</p>
        <ul>
            <li>heuiii</li>
        </ul>
        <a href="https://google.com">google</a>
        <br/>
        at, distinctio aut fuga iste tenetur soluta deleniti molestias praesentium dignissimos reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, ea. Maxime ducimus et voluptas sunt recusandae iste impedit velit voluptatibus nisi autem, aliquid hic consectetur quasi, ex tempora at quidem.</p>
    <p>Hi there <b>Important</b></p>
    <p>hir there <i>Rohit</i></p>
    <u>this is what</u>
    <p>Hi thre <em>hey there</em></p>

    <!-- list tags -->

    <ul>
        <li>Hi one</li>
        <li>Hi two</li>
        <li>hi thre</li>
        <li>Hi four</li>
        <li>Hi five</li>
    </ul>
    <ul>
        <ol>Hi there</ol>
        <ol>hi two</ol>
    </ul>
    <ul>
        <dt>Hi thre</dt>
        <dt>hi there</dt>
        <dt>hi five</dt>
    </ul>

    <ol>
        <ul>hi there</ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </ol>


</body>
</html>